<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Berita Agama</title>
  </head>
  <body>
    <header>
      <h1>Portal Berita Agama</h1>
    </header>
    <main>
      <div>
        <section>
          <h2>Agama Islam sebagai pedoman hidup bagi setiap muslim</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit,
            nisi repudiandae quidem sit tempore quos excepturi saepe nostrum,
            ipsum iste, eligendi eaque? Sint ipsa dicta exercitationem, est rem
            nisi officia alias totam vel nam aut minima consectetur, placeat
            consequatur. Consectetur iste quidem harum vero veniam! Molestias
            repellendus perspiciatis laudantium optio laboriosam sed assumenda
            eos quisquam. Reprehenderit, maiores deserunt molestias quod
            sapiente earum ab vero fuga, quam aliquid delectus recusandae
            inventore nemo, animi magnam debitis exercitationem mollitia minus.
            Commodi ipsam tempore ducimus laudantium doloribus exercitationem
            laborum! Rerum corporis beatae saepe, doloribus quod tenetur quidem
            fugiat alias doloremque harum sequi sapiente eveniet!
          </p>
        </section>
      </div>
      <div>
        <section>
          <h2>Tauhid yang haq VS Syirik yang bathil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            corporis maiores consequatur, inventore quod dicta eius repellendus,
            blanditiis quasi tempora cumque magnam modi dolores natus. Vitae
            quod unde labore in illo nisi deserunt nulla explicabo aliquam sint
            dignissimos sequi, perspiciatis non atque fuga minus adipisci ad.
            Eum aspernatur maxime minus eius! Ratione assumenda dolorem
            doloribus obcaecati aspernatur consectetur tenetur eum odit
            dignissimos vel ipsum iure, tempora minus eius ex quidem molestias
            sunt animi voluptatem unde cupiditate. Delectus magni consequatur
            dignissimos ipsam inventore! Dignissimos dolor autem, numquam
            aperiam reprehenderit nisi delectus voluptas provident? Neque, quam
            beatae consequatur architecto dignissimos in velit qui nemo
            obcaecati debitis dolore sed soluta provident. Libero dolorum est
            neque distinctio facilis impedit iure officia excepturi ducimus?
            Explicabo, cum fuga soluta dolorem tempora magnam! Cupiditate natus
            numquam explicabo, earum neque id exercitationem nostrum veniam
            voluptas placeat deleniti ullam omnis minima dolorum ratione
            mollitia in nemo dolore impedit nam dolorem nihil sint
            reprehenderit. Assumenda animi vero modi repudiandae quasi numquam
            blanditiis odio sed hic veniam, id facere est iusto rem, temporibus
            enim! Dolore reiciendis fugiat hic necessitatibus assumenda quod
            molestiae neque sequi quis. Culpa distinctio earum modi aliquam
            dignissimos voluptatibus recusandae dicta! Fuga numquam laboriosam
            molestias dignissimos sint ratione.
          </p>
        </section>
      </div>
      <div>
        <section>
          <h3>Agama islam adalah agama yang sempurna</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            voluptatibus pariatur ut ipsam voluptatem, sapiente quas modi
            provident nemo unde labore error quidem vitae sunt voluptates quo
            assumenda tempore obcaecati aspernatur repellendus consequatur
            perferendis repellat dolores quisquam! Aperiam dolores nemo facere
            ipsam architecto officia exercitationem eum, doloremque optio
            tempore iste et voluptas corrupti, vel distinctio laudantium maiores
            dolorum. Itaque distinctio ipsam reprehenderit, aliquam dolor
            tempore saepe quia consequuntur corporis molestias veniam quam at
            voluptatem natus neque quidem accusamus nobis unde amet doloremque
            nihil magni, ratione molestiae. Labore quibusdam voluptatem nemo eos
            atque, possimus aliquid sapiente accusamus deleniti dolorem ad vel
            quam non voluptatibus perferendis, quidem sunt, molestiae dicta
            tempore ipsum eveniet nam rerum ipsa neque. Cumque maiores soluta,
            ipsa laudantium mollitia obcaecati commodi veniam. Voluptatum,
            repellendus reprehenderit illo error tenetur delectus similique?
            Aspernatur unde at velit. Mollitia dignissimos, ad expedita, quasi
            eius voluptate facere iste consequatur quidem culpa tempore
            provident reiciendis nulla, sit labore ex dolor. Voluptatibus
            voluptates, magnam natus dolorem earum omnis hic accusantium libero
            deserunt maiores tenetur iste, sapiente recusandae corrupti et
            impedit ducimus consectetur ipsa aperiam! Consectetur ad nulla
            labore vel ipsam, provident nobis reprehenderit dicta dolorem,
            suscipit, ea eaque nihil fugit quidem rem vitae inventore porro
            libero voluptatibus. Reprehenderit nisi quaerat molestias, fuga
            repellendus ducimus quo rem laboriosam voluptates ad laudantium non
            beatae saepe quae! Nobis molestias consequatur, ex provident, harum
            quo nam fuga deleniti in est pariatur. Repellat consectetur maxime
            animi architecto similique! Quaerat nihil atque eligendi minima
            harum adipisci reiciendis, veritatis eveniet officia dignissimos.
          </p>
        </section>
      </div>
    </main>
    <footer>Shurowashere &copy; 2025</footer>
  </body>
</html>
